import java.util.Scanner;
public class prac8
{
public static void main (String[] args)
{
Scanner sc = new Scanner (System.in);
String[] ans= { "D","B","D","C","C","D","A","E","A","D"};
String[][] str = new String[8][10];
System.out.println("Fill in the eight student's answers to 10 questions" );
for (int i =0;i<str.length;i++)
{
int count =0;
for (int j=0;j<str[i].length;j++)
{
str[i][j] = sc.next();
if(str[i][j].equalsIgnoreCase(ans[j])) // Ignor case of string
count++;
}
System.out.println("Student's " + i+1 + " correct answers are " + count);
}
}
}
